print ("email webpaisa@yopmail.com")
print (" > to create/change username or password")
print (" > to transfer money")
print (" ")
print ("Username")
username = input()

if username == "admin":
  print ("Password")
  password = input()
  if password == "password":
    print ("Total Balance: 1000 ETH")
    
if username == "anish":
  print ("Password")
  password = input()
  if password == "password":
    print ("Total Balance: 100 ETH")
    
if username == "dheera":
  print ("Password")
  password = input()
  if password == "password":
    print ("Total Balance: 100 ETH")

if username == "prudh":
  print ("Password")
  password = input()
  if password == "password":
    print ("Total Balance: 100 ETH")

if username == "shivansh":
  print ("Password")
  password = input()
  if password == "password":
    print ("Total Balance: 100 ETH")
